.center {
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.todo-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 58px;
    border-radius: 5px;
    background-color: var(--black-3);
    justify-content: space-between;
}
.todo-left, .todo-right {
    display: flex;
    flex-direction: row;
    height: 100%;
    overflow: auto;
}
.card-color {
    width: 10px;
    background-color: tomato;
    margin: .5em;
    border-radius: 3px;
}
.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-title {
    color: var(--white-1);
}
.card-description {
    font-size: x-small;
    color: var(--white-3);
}
.card-finish {
    background-color: var(--black-2);
    width: 68px;
    border-radius: 50px;
    margin: 1em;
}
.card-finish-value {
    width: 34px;
    background-color: var(--white-2);
    height: 100%;
    border-radius: 50px;
}
.card-more {
    position: absolute;
}
@media (max-width: 375px) {
    .card-description {
        font-size: xx-small;
    }
}